body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  margin: 50px;
  gap: 20px;
}

h1 {
  text-align: center;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
}

.invoice-form {
  display: flex;
  flex-direction: column;
}

.gender-section,
.top-section,
.bottom-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-section {
  gap: 60px;
}

.top-section,
.men-column,
.women-column,
.notes-container,
.bottom-section .form-column {
  border: 2px solid black;
  padding: 20px;
  flex: 1;
}

.gender-section,
.bottom-section,
.invoice-form,
.notes-container {
  gap: 20px;
}

.men-column,
.women-column {
  display: flex;
  flex-direction: column;
}

.notes-container {
  display: flex;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.form-column div {
  display: flex;
  justify-content: space-between;
  height: fit-content;
  padding-bottom: 3px;
  border-bottom: 2px solid black;
  align-items: center;
}


label {
  width: fit-content;
  white-space: nowrap;
}

input, select, textarea, button {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  height: 30px;
  background: none;
}

input {
  text-align: end;
  flex: 1;
  width: 100px;
}

#customerName {
  text-transform: capitalize;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

select {
  text-align: right;
  padding-right: 10px;
  cursor: pointer;
  flex: 1;
  width: 100px;
}

textarea {
  resize: none;
  height: 100%;
  padding: 0;
  width: 100%;
  border-bottom: 2px solid black;

}

button {
  display: flex;
  background-color: black;
  font-weight: 500;
  color: white;
  padding: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}


@media (max-width: 1024px) {  /* tab horizontal */
  main {
    margin: 50px;
  }
}

@media (max-width: 768px) { /* phone */
  main {
    display: flex;
    flex-direction: column;
    margin: 25px;
    margin-top: 50px;
    gap: 20px;
  }

  h1 {
    font-size: 22px;
  }

  .gender-section,
  .top-section,
  .bottom-section {
    flex-direction: column;
    justify-content: center;
  }

  .top-section {
    gap: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) { /* tab veritical */
  main {
    margin: 25px;
  }
}